\relax 
\@writefile{toc}{\contentsline {title}{Tabular Data to Knowledge Graph Matching}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Kushagra Singh BISEN}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document's Organisation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On tabular data to Knowledge Graph generation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On CEA, CTA and CPA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Column Type Association}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}\protected@file@percent }
